<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      /*（本次新增的版本）*/
      :root {--主題色: #7F552F;--走馬燈文字色: #edff66;}
      * {margin: 0;padding: 0;box-sizing: border-box;font-family: "Microsoft JhengHei", Arial, sans-serif;}

      /* 上拉顯示logo位 下拉隱藏 */
      body{margin-top: 80px;}
      .logo-container {height: 50px;width: 100%;background-color: var(--主題色); display: flex;justify-content: center;align-items: center;
      position: fixed;top: 0;z-index: 11;transition: .5s ;}

      .logo {color: white;font-size: 24px;font-weight: bold;}
      .logo img {height: 100%;width: auto;}

      /* 回頂鍵 */
      .scroll-top {position: fixed;bottom: 20px;right: 20px;background: var(--主題色); color: white;width: 40px;height: 40px;border-radius: 50%;display: none;justify-content: center;align-items: center;cursor: pointer;box-shadow: 0 2px 5px rgba(0,0,0,0.2);}

      /* 走馬燈 */
      .marquee-container {
          height: 30px;
          width: 100%;
          position: fixed;
          top: 50px;
          overflow: hidden;
          background: #343434;
          z-index: 10;
          transition: 0.5s;
      }
      .marquee-container:hover .marquee-content {animation-play-state: paused;}
      .marquee-content {position: absolute;width: 100%;display: flex;flex-direction: column;transition: transform 0.5s ease-in-out;}
      .marquee-item {padding: 5px;text-align: center;  height: 30px;display: flex;align-items: center;justify-content: center;}
      .marquee-item a {text-decoration: none;color: var(--走馬燈文字色); }
      .marquee-item a:hover {text-decoration: underline;}
      .close-marquee {position: absolute;right: 10px;top: 5px;cursor: pointer;z-index: 2;}

      /* 產品展示 */
      .image-container {width: 100%;text-align: center;}
      .responsive-image {max-width: 100%;height: auto;}
      @media (min-width: 768px) {.responsive-image , .輪播圖, .image-container iframe{  height: auto; width: 50% ;  max-width: 760px;}}
      .image-container iframe{height: auto;min-height: 300px;}

      .company-intro {width: 90%;max-width: 760px;margin: 20px auto;padding: 20px;line-height: 2;text-align: center;}

      .contact-section {width: auto;margin: 0 2% ;padding: 20px;line-height: 2;}

      .contact-title {font-size: 24px;height: 50px;display: flex;justify-content: space-between;align-items: center;}
      .toggle-btn {cursor: pointer;font-size: 24px;}
      .contact-content {height: 0;overflow: hidden;transition: height 0.3s ease-in-out;}

      /* 輪播圖 */
      .輪播圖 {position: relative;overflow: hidden;border: 2px solid #ccc;border-radius: 10px;margin: auto;}
      .輪播圖-images {display: flex;transition: transform 0.5s ease-in-out;width: 100%;}
      .輪播圖-images img {object-fit: cover;width: 100%;height: auto;}
      .輪播圖 button {position: absolute;top: 50%;transform: translateY(-50%);background-color: rgba(0, 0, 0, 0);border:none; cursor: pointer;z-index: 10;width: 40%;height: 80%;}
      .輪播圖 button.prev {left: 0px;}
      .輪播圖 button.next {right: 0px;}

      /* line圖示 */
      .social-links {margin: 20px ;}
      .line-icon {width: 40px;height: 40px;}
      .line-icon:hover > path{fill: #00B900;}

      .copyright {text-align: center;padding: 20px;background: #f8f8f8;}
      .scroll-top {position: fixed;bottom: 20px;right: 20px;background: #54d6f4;color: white;width: 40px;height: 40px;border-radius: 50%;display: none;justify-content: center;align-items: center;cursor: pointer;box-shadow: 0 2px 5px rgba(0,0,0,0.2);}
      
      @keyframes scrollUp {0% { transform: translateY(100%); }
        100% { transform: translateY(-100%); }
      }

      /* admin */
      .btn {border: none; padding: 10px 20px; cursor: pointer; border-radius: 5px; margin-top: 10px; width: auto; text-align: center;}
      .section,nav { display: none;}
      nav{padding: 1%;}
      .active { display: block;}
      .container {max-width: 760px;margin: 2rem auto;padding: 0 1rem;}
    
      h1,h2,h3,label {display: block;margin-bottom: 0.5rem;color: var(--標題色);}
      input, select {width: 100%;padding: 0.8rem;border: 1px solid #ddd;border-radius: 5px;font-size: 1rem;}
    </style>

    <title>2明星網紅首選！接髮+染髮只要4,999元｜韓哥Hange接髮｜台北市西門町</title>

    <meta name="description" content="西門高質感接髮Hange韓哥，百萬級強榜王者名師。台北縮毛矯正專家。5星級超高接髮滿意度，120%的耐心諮詢服務。10多年專精接髮豐富經驗，頭髮任何問題問韓哥就對了。獨家接髮技術，專門為妳服務。獨家髮束排列，不怕脫落，接髮持久耐用。給我2小時，讓妳短髮瞬變長髮美女正妹，變美真的很簡單。">

    <meta content="韓哥Hange接髮" name="copyright">

    <meta property="og:site_name" content="韓哥Hange接髮">
    <meta property="og:title" content="明星網紅首選！接髮+染髮只要4,999元｜韓哥Hange接髮｜台北市西門町">
    <meta property="og:description" content="西門高質感接髮Hange韓哥，百萬級強榜王者名師。台北縮毛矯正專家。5星級超高接髮滿意度，120%的耐心諮詢服務。10多年專精接髮豐富經驗，頭髮任何問題問韓哥就對了。獨家接髮技術，專門為妳服務。獨家髮束排列，不怕脫落，接髮持久耐用。給我2小時，讓妳短髮瞬變長髮美女正妹，變美真的很簡單。">

    <meta property="og:url" content="https://huokeads.github.io/han">

    <meta property="og:image" content="https://huokeads.github.io/han/C-og-image.jpg">
    <meta property="og:image:alt" content="明星網紅首選！接髮+染髮只要4,999元｜韓哥Hange接髮｜台北市西門町">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="你的FacebookAppID">

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>

    <!-- JavaScript 部分 -->
    <script>
      // 定義 _顯示內容 函數
      function _顯示內容(data, sel) {
        let cont = 0;
        for (let 內容 of data) {
            let all內容; // 只宣告 all內容，不賦值

            /***************** 走馬燈 ******************/
            if (sel === '走馬燈') {
                all內容 = `<div class="marquee-item"><a href="${內容.url}" target="_blank" rel="noopener noreferrer">${內容.字}</a></div>`;
            }
            /***************** 產品展示 ******************/
            else if (sel === '產品展示') { // 使用 else if
                if (內容.產品展示圖 && 內容.產品展示圖.includes(',')) {
                    // 取輪播料
                    let 整組輪播圖 = 內容.產品展示圖.split(',');
                    let $輪播圖容器 = $('<div class="輪播圖-images"></div>');

                    for (let i = 0; i < 整組輪播圖.length; i++) {
                        let $輪圖 = $(`<img class="responsive-image" src="${整組輪播圖[i]}" >`);
                        $輪播圖容器.append($輪圖);
                    }
                    all內容 = $('<div class="輪播圖"><button class="prev"></button><button class="next"></button></div>').append($輪播圖容器);
                } 
                else if (內容.圖) { // 處理圖片的情況
                    let $內容圖 = $(`<img class="responsive-image" src="${內容.圖}">`);
                    let 單個內容 = $內容圖;
                    if (內容.url) {
                        單個內容 = $(`<a href="${內容.url}" target="_blank"></a>`).append($內容圖);
                    }
                    all內容 = $(`<div class="image-container"></div>`).append(單個內容);
                    $內容圖.on("error", function () {
                        all內容.remove();
                    });
                }
            }
            /***************** 關於我們 ******************/
            else if (sel === '關於我們') { // 使用 else if
                all內容 = `<p>${內容.字}</p>`;
            }
            /***************** 聯絡資訊 ******************/
            else if (sel === '聯絡資訊') { // 使用 else if
                all內容 = `<p>${內容.字}</p>`;
            }
            /***************** 社交帳號 ******************/
            else if (sel === '社交帳號') { // 使用 else if
                all內容 = 內容.html;
            }

            if (all內容) { // 確保 all內容 不是 undefined 才 append
                $(`#${sel}`).append(all內容);
            }
        }
      }

      window.addEventListener('scroll', function() {
        var iframe = document.getElementById('video1');
        var rect = iframe.getBoundingClientRect();
        var windowHeight = window.innerHeight;

        // 判斷影片是否進入視窗
        if (rect.top <= windowHeight && rect.bottom >= 0) {
          // 影片進入視窗，啟動自動播放
          var src = iframe.src;
          if (!src.includes("autoplay=1")) {
            iframe.src = src.replace("autoplay=0", "autoplay=1"); // 設置 autoplay=1 開始播放
          }
        } else {
          // 影片離開視窗，停止播放
          var src = iframe.src;
          if (src.includes("autoplay=1")) {
            iframe.src = src.replace("autoplay=1", "autoplay=0"); // 設置 autoplay=0 停止播放
          }
        }
      });

      // 關走馬燈
      function closeMarquee() {
        document.getElementById('marqueeContainer').style.display = 'none';
      }

      function _走馬燈動() {
        const $content = $('.marquee-content');
        const $items = $('.marquee-item');
        const itemHeight = $items.outerHeight();
        const itemCount = $items.length;
        let currentIndex = 0;
        function scrollMarquee() {
          currentIndex++;
          if (currentIndex >= itemCount) {
            $content.css('transform', `translateY(0)`);
            currentIndex = 0;
          } else {
            $content.css('transform', `translateY(-${itemHeight * currentIndex}px)`);
          }
        }
        setInterval(scrollMarquee, 1500);
      }

      // 開闢 聯絡卡
      function toggleContact() {
        const content = document.getElementById('聯絡資訊');
        const btn = document.querySelector('.toggle-btn');

        if (content.style.height === '0px' || content.style.height === '') {
          content.style.height = 'auto';
          const height = content.offsetHeight + 'px';
          content.style.height = '0px';
          setTimeout(() => { content.style.height = height; }, 0);
          btn.textContent = '-';
        } else {
          content.style.height = content.offsetHeight + 'px';
          setTimeout(() => { content.style.height = '0px'; }, 0);
          btn.textContent = '+';
        }
      }

      // 回頁頂
      function scrollToTop() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      }
      let lastScrollTop = 0;
      let isScrollingUp = false;
      window.addEventListener('scroll', function() {
        let currentScrollTop = window.pageYOffset || document.documentElement.scrollTop;
        if (currentScrollTop < lastScrollTop) {
          isScrollingUp = true;
        } else {
          isScrollingUp = false;
        }
        lastScrollTop = currentScrollTop;
        toggleScrollTopButton();
      });

      function toggleScrollTopButton() {
        const scrollTopButton = document.getElementById('scrollTop');
        const displayThreshold = 200;
        if (isScrollingUp && lastScrollTop > displayThreshold) {
          scrollTopButton.style.display = 'flex';
          $('.logo-container').css('top', '0px');
          $('.marquee-container').css('top', '50px');
        } else {
          scrollTopButton.style.display = 'none';
          $('.logo-container').css('top', '-50px');
          $('.marquee-container').css('top', '-80px');
        }
        if (lastScrollTop < 20) {
          $('.logo-container').css('top', '0px');
          $('.marquee-container').css('top', '50px');
        }
      }

      // 輪播圖
      function _輪播圖動() {
        const images = document.querySelector('.輪播圖-images');
        if (!images) return; // 檢查元素是否存在
        const prevButton = document.querySelector('.prev');
        const nextButton = document.querySelector('.next');
        let currentIndex = 0;
        const imageCount = images.children.length;
        function updateCarousel() {
          const containerWidth = images.parentElement.clientWidth;
          const offset = -currentIndex * containerWidth;
          images.style.transform = `translateX(${offset}px)`;
        }
        prevButton.addEventListener('click', () => {
          currentIndex = (currentIndex - 1 + imageCount) % imageCount;
          updateCarousel();
        });
        nextButton.addEventListener('click', () => {
          currentIndex = (currentIndex + 1) % imageCount;
          updateCarousel();
        });
        setInterval(() => {
          currentIndex = (currentIndex + 1) % imageCount;
          updateCarousel();
        }, 3000);
        updateCarousel();
        window.addEventListener('resize', updateCarousel);
      }


      });

      function _顯示LogoIcon() {
        const logoImage = "A-頁首LOGO.png";
        const newFavicon = "B-Favicon分頁圖示.png";

        $("#logo").attr("src", logoImage).on("error", function () {
          $(this).attr("src", defaultImage);
        });

        let $favicon = $("link[rel='icon'], link[rel='shortcut icon'], link[rel='alternate icon'], link[rel='apple-touch-icon']");
        if ($favicon.length) {
          $favicon.attr("href", newFavicon).attr("type", "image/x-icon");
        } else {
          $("head").append(`<link rel="icon" type="image/x-icon" href="${newFavicon}">`);
        }
      }

      function _去後台() {
        admin明文 = false;
        if ((location.href).indexOf('???') != -1) admin明文 = decodeURIComponent(location.href.split('???')[1]);
        if (sha256(admin明文) == adp) $('nav').addClass('active');
      }

  


                                   function _導航換頁(page) {
        $('.section').removeClass('active');
        $(`#${page}page`).addClass('active');
      }


    </script>

    <script>
      let 產品展示內容 = [
        {'圖': '001.webp', 'url': ''},
        {'產品展示圖': '001.webp,002.webp', '產品展示url': 'https://lin.ee/exeQ2Yx,https://lin.ee/exeQ2Yx'},
        {'圖': '002.webp', 'url': 'https://lin.ee/xy1OdUd'},
        {'圖': '003.webp', 'url': ''},
        {'圖': '004.webp', 'url': ''},
        {'圖': '005.webp', 'url': 'https://lin.ee/xy1OdUd'},
        {'圖': '048.webp', 'url': ''},
        {'產品展示圖': 'https://www.youtube.com/embed/4koKvP6H3Q0', '產品展示url': ''},
        {'圖': '049.webp', 'url': 'https://lin.ee/xy1OdUd'},
        {'圖': '006.webp', 'url': ''},
        {'圖': '007.webp', 'url': ''},
        {'圖': '008.webp', 'url': ''},
        {'圖': '009.webp', 'url': ''},
        {'圖': '010.webp', 'url': 'https://lin.ee/xy1OdUd'},
        {'圖': '011.webp', 'url': ''},
        {'圖': '012.webp', 'url': 'https://lin.ee/xy1OdUd'},
        {'圖': '013.webp', 'url': ''},
        {'圖': '014.webp', 'url': 'https://lin.ee/xy1OdUd'},
        {'圖': '015.webp', 'url': ''},
        {'圖': '016.webp', 'url': ''},
        {'圖': '017.webp', 'url': ''},
        {'圖': '018.webp', 'url': ''},
        {'圖': '019.webp', 'url': 'https://lin.ee/xy1OdUd'},
        {'圖': '020.webp', 'url': ''},
        {'圖': '021.webp', 'url': 'https://lin.ee/xy1OdUd'},
        {'圖': '022.webp', 'url': ''},
        {'圖': '023.webp', 'url': 'https://lin.ee/xy1OdUd'},
        {'圖': '050.webp', 'url': ''},
        {'產品展示圖': 'https://www.youtube.com/embed/dX1YP6Mfqiw', '產品展示url': ''},
        {'圖': '051.webp', 'url': 'https://lin.ee/xy1OdUd'},
        {'圖': '024.webp', 'url': ''},
        {'圖': '025.webp', 'url': ''},
        {'圖': '026.webp', 'url': ''},
        {'圖': '027.webp', 'url': ''},
        {'圖': '028.webp', 'url': 'https://lin.ee/xy1OdUd'},
        {'圖': '029.webp', 'url': ''},
        {'圖': '030.webp', 'url': 'https://lin.ee/xy1OdUd'},
        {'圖': '031.webp', 'url': ''},
        {'圖': '032.webp', 'url': 'https://lin.ee/xy1OdUd'},
        {'圖': '033.webp', 'url': ''},
        {'圖': '034.webp', 'url': 'https://lin.ee/xy1OdUd'},
        {'圖': '035.webp', 'url': ''},
        {'圖': '036.webp', 'url': ''},
        {'圖': '037.webp', 'url': ''},
        {'圖': '038.webp', 'url': ''},
        {'圖': '039.webp', 'url': 'https://lin.ee/xy1OdUd'},
        {'圖': '040.webp', 'url': ''},
        {'圖': '041.webp', 'url': 'https://lin.ee/xy1OdUd'},
        {'圖': '042.webp', 'url': ''},
        {'圖': '043.webp', 'url': 'https://lin.ee/xy1OdUd'},
        {'圖': '044.webp', 'url': ''},
        {'圖': '045.webp', 'url': 'https://lin.ee/xy1OdUd'},
        {'圖': '046.webp', 'url': ''},
        {'圖': '047.webp', 'url': 'https://lin.ee/xy1OdUd'},
        {'圖': 'C-og-image.jpg', 'url': ''},
      ];

      const 走馬燈內容 = [
        {'字': '🌟加LINE立即與韓哥免費諮詢接髮！✨', 'url': 'https://lin.ee/xy1OdUd'},
        {'字': '🌟點此！快速加LINE與韓哥了解接髮✨', 'url': 'https://lin.ee/xy1OdUd'}
      ];

      const 關於我們 = [
        {'字':`
          百萬級強榜王者名師
          台北縮毛矯正專家
          5星級超高接髮滿意度
          120%的耐心諮詢服務
          10多年專精接髮豐富經驗
          頭髮任何問題問韓哥就對了

          獨家接髮技術，專門為妳服務
          獨家髮束排列，不怕脫落
          接髮持久耐用

          給我2小時
          讓妳短髮瞬變長髮美女正妹
          變美真的很簡單

          客製化接髮｜縮毛矯正專家
          零感接髮｜質感染髮｜京喚羽護髮
          微分子接髮｜鉑金接髮｜天羽接髮
          處女髮｜金絲羽接髮｜仙女髮

          接到滿｜接到厚｜不限克數
          接到滿意

          接髮 + 染髮只要 $4999起
          安心接髮方案｜無卡12期
          每個月最低月付不到 500 !
        `}
      ];

      const 聯絡資訊 = [
        {'字':`LINE ID：<a href="https://lin.ee/xy1OdUd" target="_blank" rel="noreferrer noopener">@478fvxgh</a>`},
        {'字':`營業時間：週三 至 週日｜12：00 - 21：00｜週一、週二公休`},
        {'字':`建議預約之時段：週三 至 週日｜13：00 - 17：00（須保留足夠時間作接髮服務）`},
        {'字':`24H皆可加LINE留言諮詢與預約，韓哥會盡速回應妳`},
        {'字':`聯絡地址：108臺北市萬華區漢中街109-2號2樓｜捷運搭乘：西門町6號出口步行3-5分鐘`}
      ];

      const 社交帳號 = [
        {'html': `<a href="https://lin.ee/xy1OdUd">
          <svg class="line-icon" viewBox="0 0 24 24">
            <path fill="#888" d="M24 10.304c0-5.369-5.383-9.738-12-9.738-6.616 0-12 4.369-12 9.738 0 4.814 4.269 8.846 10.036 9.608.391.084.922.258 1.057.592.121.303.079.778.039 1.085l-.171 1.027c-.053.303-.242 1.186 1.039.647 1.281-.54 6.911-4.069 9.428-6.967 1.739-1.907 2.572-3.843 2.572-5.992zm-18.988-2.595c.129 0 .234.105.234.234v4.153h2.287c.129 0 .233.104.233.233v.842c0 .129-.104.234-.233.234h-3.363c-.063 0-.119-.025-.161-.065-.043-.043-.072-.1-.072-.169v-5.229c0-.129.104-.233.233-.233h.842zm14.992 0c.129 0 .233.105.233.234v.842c0 .129-.104.234-.233.234h-2.287v.883h2.287c.129 0 .233.105.233.234v.842c0 .129-.104.234-.233.234h-2.287v.884h2.287c.129 0 .233.105.233.233v.842c0 .129-.104.234-.233.234h-3.363c-.063 0-.12-.025-.162-.065-.043-.043-.071-.1-.071-.169v-5.229c0-.129.104-.233.233-.233h3.363zm-10.442.001c.129 0 .234.105.234.234v5.229c0 .129-.105.234-.234.234h-.842c-.129 0-.234-.105-.234-.234v-5.229c0-.129.105-.234.234-.234h.842zm2.127 0h.891l2.368 3.354v-3.354c0-.129.105-.234.234-.234h.842c.129 0 .234.105.234.234v5.229c0 .129-.105.234-.234.234h-.841l-2.421-3.354v3.354c0 .129-.105.234-.234.234h-.839c-.129 0-.234-.105-.234-.234v-5.229c0-.129.105-.234.234-.234z"/>
          </svg>
        </a>`}
      ];
    </script>
  </body>
</html>
